Repository: FrancoisBasset/Pokenux
Catalog: src/pokenux/locales/*/LC_MESSAGES/pokenux.po
Languages: fr

source: Quit
fr: Quitter

source: Parameters
fr: Paramètres

source: Save
fr: Sauvegarder

source: New
fr: Nouveau

source: Application language
fr: Langue de l'application

source: TCG language
fr: Langue du TCG

# pokemon_language
source: Pokémon language
fr: Langue des Pokémon

# search_pokemon
source: Search Pokémon
fr: Rechercher un Pokémon

source: Sort by
fr: Trier par

source: By number
fr: Par n°

source: By generation
fr: Par génération

source: By type
fr: Par type

source: By evolution
fr: Par évolution

source: Stage 1
fr: Niveau 1

source: Stage 2
fr: Niveau 2

source: No evolution
fr: Sans évolution
